version: 2
jobs:
   build:
     working_directory: ~/pleasings
     docker:
       - image: thoughtmachine/pleasings:20191009
     steps:
       - checkout
       - run:
           name: Build
           command: ./pleasew build -p -v 2
       - run:
           name: Test
           command: ./pleasew test -p -v 2
       - store_test_results:
           path: plz-out/log/test_results.xml
